BeatMaker/MainPage.xaml

<Page
    x:Class="BeatMaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeatMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="255*" />
            <RowDefinition Height="255*" />
            <RowDefinition Height="255*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <!-- Title -->
        <GridView Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Beat" FontStyle="Oblique" Height="20" Width="40"/>
                <TextBlock Text="Maker" FontStyle="Oblique" Height="20" Width="60" HorizontalAlignment="Stretch"/>
                <TextBox Name="Song_Name" PlaceholderText="Song Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </GridView>

        <!--Save / Record -->
        <GridView Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            
                <StackPanel Width="150">
                    <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Tapped="Save_Button_Tapped" Height="30" Width="60" Background="DarkGray"/>
                </StackPanel>
                <StackPanel>
                <Button Content="Load" HorizontalAlignment="Center" VerticalAlignment="Bottom" Tapped="Load_Button_Tapped" Height="30" Width="60" Background="DarkGray"/>
            </StackPanel>
        </GridView>
            <!--NOT YET IMPLEMENTED -->
            <GridView Grid.Row="2" Grid.Column="0"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel>
                <Button Content="Record" HorizontalAlignment="Center" Tapped="Record_Button_Tapped" Height="30" Width="80" Background="DarkGray"></Button>
            </StackPanel>
        </GridView>

        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        
        <!-- First Row -->
        <GridView Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Button Content="DRM" HorizontalAlignment="Center" Tapped="Button01_Tapped" Height="50" Width="80" Background="DarkGray"></Button>
                <MediaElement Name="Drum" AutoPlay="False" Source="/Assets/Sound/Drum.wav" IsLooping="True" Volume="2" />
            </StackPanel>
        </GridView>

        <GridView Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Button Content="TCH" HorizontalAlignment="Center" Tapped="Button02_Tapped" Height="50" Width="80" Background="DarkGray"></Button>
                <MediaElement Name="Techno" AutoPlay="False" Source="/Assets/Sound/Techno.wav" IsLooping="True" Volume="2" />
            </StackPanel>
        </GridView>

        <GridView Grid.Row="0" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Button Content="BU" HorizontalAlignment="Center" Tapped="Button03_Tapped" Height="50" Width="80" Background="DarkGray"></Button>
                <MediaElement Name="BuildUp" AutoPlay="False" Source="/Assets/Sound/BuildUp.wav" IsLooping="True" Volume="2" />
            </StackPanel>
        </GridView>
        <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <!--Second Row -->
        <GridView  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Button Content="TD" HorizontalAlignment="Center" Tapped="Button11_Tapped" Height="50" Width="80" Background="DarkGray"></Button>
                <MediaElement Name="TDrum" AutoPlay="False" Source="/Assets/Sound/TDrum.wav" IsLooping="True" Volume="2" />
            </StackPanel>
        </GridView>

        <GridView Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Button Content="GTR" HorizontalAlignment="Center" Tapped="Button12_Tapped" Height="50" Width="80" Background="DarkGray"></Button>
                <MediaElement Name="Guitar" AutoPlay="False" Source="/Assets/Sound/Guitar.wav" IsLooping="True" Volume="2" />
            </StackPanel>
        </GridView>

        <GridView Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Button Content="SLB" HorizontalAlignment="Center" Tapped="Button13_Tapped" Height="50" Width="80" Background="DarkGray"></Button>
                <MediaElement Name="SlowBeat" AutoPlay="False" Source="/Assets/Sound/SlowBeat.wav" IsLooping="True" Volume="2" />
            </StackPanel>
        </GridView>
        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <!--Third Row -->
        <GridView Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Button HorizontalAlignment="Center" Tapped="Button21_Tapped" Height="50" Width="80" Background="DarkGray"></Button>
                
            </StackPanel>
        </GridView>

        <GridView Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Button HorizontalAlignment="Center" Tapped="Button22_Tapped" Height="50" Width="80" Background="DarkGray"></Button>
                
            </StackPanel>
        </GridView>

        <GridView Grid.Row="2" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Button HorizontalAlignment="Center" Tapped="Button23_Tapped" Height="50" Width="80" Background="DarkGray"></Button>
                
            </StackPanel>
        </GridView>
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        
    </Grid>
</Page>
